package templates

templ Backups(data BackupsData) {
	@Layout("Backups - " + data.ContainerName, "/backups") {
		<div class="px-4 py-6 sm:px-0">
			@FlashAlert(data.Flash)
			<div class="mb-4">
				<a href="/" class="text-primary hover:text-blue-700 dark:hover:text-blue-400 flex items-center">
					<svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
					Back to Dashboard
				</a>
			</div>
			<div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
				<div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
					<h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">Backups for { data.ContainerName }</h3>
					<p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">All available backup files grouped by configuration</p>
				</div>
				if len(data.ConfigNames) == 0 {
					<div class="px-4 py-12 text-center">
						<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
						<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No backups yet</h3>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Create a backup to get started.</p>
					</div>
				} else {
					<div class="divide-y divide-gray-200 dark:divide-gray-700">
						for _, configName := range data.ConfigNames {
							<div class="p-4">
								<div class="flex items-center justify-between mb-3">
									<div class="flex items-center">
										<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200">{ configName }</span>
									</div>
									<form method="POST" action={ templ.SafeURL("/api/backup/trigger?container=" + data.ContainerName + "&config=" + configName) }>
										<button type="submit" class="inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-gray-800">
											Backup Now
										</button>
									</form>
								</div>
								<div class="overflow-x-auto">
									<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
										<thead class="bg-gray-50 dark:bg-gray-700">
											<tr>
												<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Backup Key</th>
												<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Size</th>
												<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Created</th>
												<th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
											</tr>
										</thead>
										<tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
											for _, b := range data.BackupGroups[configName] {
												<tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
													<td class="px-6 py-4 whitespace-nowrap">
														<div class="flex items-center">
															<svg class="h-5 w-5 text-gray-400 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
															</svg>
															<code class="text-sm text-gray-900 dark:text-gray-100">{ b.Key }</code>
														</div>
													</td>
													<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">{ b.Size }</td>
													<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">{ b.LastModified }</td>
													<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-3">
														<a href={ templ.SafeURL("/api/backup/download?container=" + data.ContainerName + "&key=" + b.Key) } class="text-primary hover:text-blue-700 dark:hover:text-blue-400 inline-flex items-center">
															<svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
															</svg>
															Download
														</a>
														<button
															type="button"
															data-container={ data.ContainerName }
															data-key={ b.Key }
															onclick="showRestoreModal(this.dataset.container, this.dataset.key)"
															class="text-green-600 dark:text-green-400 hover:text-green-900 dark:hover:text-green-300 inline-flex items-center"
														>
															<svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
															</svg>
															Restore
														</button>
														<button
															type="button"
															data-container={ data.ContainerName }
															data-key={ b.Key }
															onclick="showDeleteModal(this.dataset.container, this.dataset.key)"
															class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 inline-flex items-center"
														>
															<svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
															</svg>
															Delete
														</button>
													</td>
												</tr>
											}
										</tbody>
									</table>
								</div>
							</div>
						}
					</div>
				}
			</div>

			<!-- Delete Confirmation Modal -->
			<div id="deleteModal" class="fixed inset-0 bg-gray-500 dark:bg-gray-900 bg-opacity-75 dark:bg-opacity-75 hidden items-center justify-center z-50">
				<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full mx-4">
					<div class="p-6">
						<div class="flex items-center justify-center w-12 h-12 mx-auto bg-red-100 dark:bg-red-900/50 rounded-full">
							<svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
							</svg>
						</div>
						<h3 class="mt-4 text-lg font-medium text-center text-gray-900 dark:text-white">Delete Backup</h3>
						<p class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">
							Are you sure you want to delete this backup? This action cannot be undone.
						</p>
						<p id="deleteBackupKey" class="mt-2 text-xs text-center text-gray-400 dark:text-gray-500 font-mono break-all"></p>
					</div>
					<div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 rounded-b-lg flex justify-end space-x-3">
						<button
							type="button"
							onclick="hideDeleteModal()"
							class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-600 border border-gray-300 dark:border-gray-500 rounded-md hover:bg-gray-50 dark:hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-gray-800"
						>
							Cancel
						</button>
						<form id="deleteForm" method="POST">
							<button
								type="submit"
								class="px-4 py-2 text-sm font-medium text-white bg-red-600 border border-transparent rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 dark:focus:ring-offset-gray-800"
							>
								Delete
							</button>
						</form>
					</div>
				</div>
			</div>

			<!-- Restore Confirmation Modal -->
			<div id="restoreModal" class="fixed inset-0 bg-gray-500 dark:bg-gray-900 bg-opacity-75 dark:bg-opacity-75 hidden items-center justify-center z-50">
				<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full mx-4">
					<div class="p-6">
						<div class="flex items-center justify-center w-12 h-12 mx-auto bg-yellow-100 dark:bg-yellow-900/50 rounded-full">
							<svg class="w-6 h-6 text-yellow-600 dark:text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
							</svg>
						</div>
						<h3 class="mt-4 text-lg font-medium text-center text-gray-900 dark:text-white">Restore Backup</h3>
						<p class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">
							Are you sure you want to restore this backup? This will overwrite the current database.
						</p>
						<p id="restoreBackupKey" class="mt-2 text-xs text-center text-gray-400 dark:text-gray-500 font-mono break-all"></p>
					</div>
					<div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 rounded-b-lg flex justify-end space-x-3">
						<button
							type="button"
							onclick="hideRestoreModal()"
							class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-600 border border-gray-300 dark:border-gray-500 rounded-md hover:bg-gray-50 dark:hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-gray-800"
						>
							Cancel
						</button>
						<form id="restoreForm" method="POST">
							<button
								type="submit"
								class="px-4 py-2 text-sm font-medium text-white bg-green-600 border border-transparent rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 dark:focus:ring-offset-gray-800"
							>
								Restore
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
