package templates

import (
	"fmt"
	"strings"
)

templ Index(data IndexData) {
	@Layout("Dashboard", "/") {
		<div class="px-4 py-6 sm:px-0">
			@FlashAlert(data.Flash)
			<!-- Stats -->
			<div class="grid grid-cols-1 gap-5 sm:grid-cols-3 mb-8">
				<div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Containers</dt>
									<dd class="text-lg font-semibold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", data.ContainerCount) }</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Scheduled Jobs</dt>
									<dd class="text-lg font-semibold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", data.JobCount) }</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Storage Pools</dt>
									<dd class="text-lg font-semibold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", data.StorageCount) }</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Container List -->
			<div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
				<div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
					<h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">Backup-Enabled Containers</h3>
					<p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">Containers configured for automatic backups</p>
				</div>
				if len(data.Containers) == 0 {
					<div class="px-4 py-12 text-center">
						<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
						</svg>
						<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No containers</h3>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Add docker-backup labels to your containers to enable backups.</p>
					</div>
				} else {
					<ul class="divide-y divide-gray-200 dark:divide-gray-700">
						for _, c := range data.Containers {
							<li class="px-4 py-4 sm:px-6">
								<div class="flex items-center justify-between mb-4">
									<div class="flex items-center">
										<p class="text-sm font-medium text-primary truncate">{ c.Name }</p>
										<span class="ml-2 px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">Running</span>
										<span class="ml-2 text-xs text-gray-500 dark:text-gray-400">{ c.ID }</span>
									</div>
									<div class="flex-shrink-0">
										<a href={ templ.SafeURL("/backups?container=" + c.Name) } class="inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-gray-800">
											View Backups
										</a>
									</div>
								</div>
								<!-- Notification providers -->
								<div class="mb-3 flex items-center text-sm text-gray-500 dark:text-gray-400">
									<svg class="flex-shrink-0 mr-1.5 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
									</svg>
									if len(c.Notify) > 0 {
										Notify: { strings.Join(c.Notify, ", ") }
									} else {
										<span class="text-gray-400">No notifications configured</span>
									}
								</div>
								<!-- Backup configurations -->
								<div class="mt-2 space-y-2">
									for _, b := range c.Backups {
										<div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-3">
											<div class="flex items-center justify-between mb-2">
												<div class="flex items-center">
													if b.Name != "" {
														<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 mr-2">{ b.Name }</span>
													} else {
														<span class="text-gray-400 text-xs mr-2">default</span>
													}
													<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200">{ b.BackupType }</span>
												</div>
												<form method="POST" action={ templ.SafeURL("/api/backup/trigger?container=" + c.Name + "&config=" + b.Name) } class="inline">
													<button type="submit" class="inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-gray-800">
														Backup Now
													</button>
												</form>
											</div>
											<div class="grid grid-cols-2 md:grid-cols-4 gap-2 text-sm text-gray-500 dark:text-gray-400">
												<div class="flex items-center">
													<svg class="flex-shrink-0 mr-1.5 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
													</svg>
													<code class="bg-gray-100 dark:bg-gray-600 px-1 rounded text-xs">{ b.Schedule }</code>
												</div>
												<div class="flex items-center">
													<svg class="flex-shrink-0 mr-1.5 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
													</svg>
													Keep { fmt.Sprintf("%d", b.Retention) }
												</div>
												<div class="flex items-center">
													<svg class="flex-shrink-0 mr-1.5 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
													</svg>
													{ b.Storage }
												</div>
												if b.NextRun != "" {
													<div class="flex items-center">
														<svg class="flex-shrink-0 mr-1.5 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
														</svg>
														Next: { b.NextRun }
													</div>
												}
											</div>
										</div>
									}
								</div>
							</li>
						}
					</ul>
				}
			</div>

			<!-- Notification Providers -->
			<div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg mt-8">
				<div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
					<h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">Notification Providers</h3>
					<p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">Configured notification providers for backup events</p>
				</div>
				if len(data.Notifications) == 0 {
					<div class="px-4 py-8 text-center">
						<svg class="mx-auto h-10 w-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
						</svg>
						<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No notification providers</h3>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Configure notification providers using the --notify flag.</p>
					</div>
				} else {
					<ul class="divide-y divide-gray-200 dark:divide-gray-700">
						for _, n := range data.Notifications {
							<li class="px-4 py-4 sm:px-6">
								<div class="flex items-center justify-between">
									<div class="flex items-center">
										<div class="flex-shrink-0">
											<div class="h-10 w-10 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center">
												<svg class="h-6 w-6 text-blue-600 dark:text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
												</svg>
											</div>
										</div>
										<div class="ml-4">
											<p class="text-sm font-medium text-gray-900 dark:text-white">{ n.Name }</p>
											<p class="text-sm text-gray-500 dark:text-gray-400">Notification Provider</p>
										</div>
									</div>
									<div>
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">
											<svg class="-ml-0.5 mr-1.5 h-2 w-2 text-green-400" fill="currentColor" viewBox="0 0 8 8">
												<circle cx="4" cy="4" r="3"></circle>
											</svg>
											Active
										</span>
									</div>
								</div>
							</li>
						}
					</ul>
				}
			</div>
		</div>
	}
}
