package templates

import (
	"fmt"
	"strings"
)

templ Index(data IndexData) {
	@Layout("Dashboard", "/") {
		<div class="px-4 py-6 sm:px-0">
			@FlashAlert(data.Flash)
			<!-- Stats -->
			<div class="grid grid-cols-1 gap-5 sm:grid-cols-3 mb-8">
				<div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Containers</dt>
									<dd class="text-lg font-semibold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", data.ContainerCount) }</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Scheduled Jobs</dt>
									<dd class="text-lg font-semibold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", data.JobCount) }</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Storage Pools</dt>
									<dd class="text-lg font-semibold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", data.StorageCount) }</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Container List -->
			<div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
				<div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
					<h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">Backup-Enabled Containers</h3>
					<p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">Containers configured for automatic backups</p>
				</div>
				if len(data.Containers) == 0 {
					<div class="px-4 py-12 text-center">
						<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
						</svg>
						<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No containers</h3>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Add docker-backup labels to your containers to enable backups.</p>
					</div>
				} else {
					<ul class="divide-y divide-gray-200 dark:divide-gray-700">
						for _, c := range data.Containers {
							<li class="px-4 py-4 sm:px-6">
								<div class="flex items-center justify-between mb-4">
									<div class="flex items-center">
										<p class="text-sm font-medium text-primary truncate">{ c.Name }</p>
										<span class="ml-2 px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">Running</span>
										<span class="ml-2 text-xs text-gray-500 dark:text-gray-400">{ c.ID }</span>
									</div>
									<div class="flex-shrink-0">
										<a href={ templ.SafeURL("/backups?container=" + c.Name) } class="inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-gray-800">
											View Backups
										</a>
									</div>
								</div>
								<!-- Notification providers -->
								<div class="mb-3 flex items-center text-sm text-gray-500 dark:text-gray-400">
									<svg class="flex-shrink-0 mr-1.5 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
									</svg>
									if len(c.Notify) > 0 {
										Notify: { strings.Join(c.Notify, ", ") }
									} else {
										<span class="text-gray-400">No notifications configured</span>
									}
								</div>
								<!-- Backup configurations -->
								<div class="mt-2 space-y-2">
									for _, b := range c.Backups {
										<div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-3">
											<div class="flex items-center justify-between mb-2">
												<div class="flex items-center">
													if b.Name != "" {
														<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 mr-2">{ b.Name }</span>
													} else {
														<span class="text-gray-400 text-xs mr-2">default</span>
													}
													<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200">{ b.BackupType }</span>
												</div>
												<form method="POST" action={ templ.SafeURL("/api/backup/trigger?container=" + c.Name + "&config=" + b.Name) } class="inline">
													<button type="submit" class="inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-gray-800">
														Backup Now
													</button>
												</form>
											</div>
											<div class="grid grid-cols-2 md:grid-cols-4 gap-2 text-sm text-gray-500 dark:text-gray-400">
												<div class="flex items-center">
													<svg class="flex-shrink-0 mr-1.5 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
													</svg>
													<code class="bg-gray-100 dark:bg-gray-600 px-1 rounded text-xs">{ b.Schedule }</code>
												</div>
												<div class="flex items-center">
													<svg class="flex-shrink-0 mr-1.5 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
													</svg>
													Keep { fmt.Sprintf("%d", b.Retention) }
												</div>
												<div class="flex items-center">
													<svg class="flex-shrink-0 mr-1.5 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
													</svg>
													{ b.Storage }
												</div>
												if b.NextRun != "" {
													<div class="flex items-center">
														<svg class="flex-shrink-0 mr-1.5 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
														</svg>
														Next: { b.NextRun }
													</div>
												}
											</div>
										</div>
									}
								</div>
							</li>
						}
					</ul>
				}
			</div>

			<!-- Notification Providers -->
			<div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg mt-8">
				<div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
					<h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">Notification Providers</h3>
					<p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">Configured notification providers for backup events</p>
				</div>
				if len(data.Notifications) == 0 {
					<div class="px-4 py-8 text-center">
						<svg class="mx-auto h-10 w-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
						</svg>
						<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No notification providers</h3>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Configure notification providers using the --notify flag.</p>
					</div>
				} else {
					<ul class="divide-y divide-gray-200 dark:divide-gray-700">
						for _, n := range data.Notifications {
							<li class="px-4 py-4 sm:px-6">
								<div class="flex items-center justify-between">
									<div class="flex items-center">
										<div class="flex-shrink-0">
											if n.Type == "telegram" {
												<div class="h-10 w-10 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center">
													<svg class="h-6 w-6 text-blue-600 dark:text-blue-400" fill="currentColor" viewBox="0 0 24 24">
														<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69a.2.2 0 00-.05-.18c-.06-.05-.14-.03-.21-.02-.09.02-1.49.95-4.22 2.79-.4.27-.76.41-1.08.4-.36-.01-1.04-.2-1.55-.37-.63-.2-1.12-.31-1.08-.66.02-.18.27-.36.74-.55 2.92-1.27 4.86-2.11 5.83-2.51 2.78-1.16 3.35-1.36 3.73-1.36.08 0 .27.02.39.12.1.08.13.19.14.27-.01.06.01.24 0 .38z"></path>
													</svg>
												</div>
											} else if n.Type == "discord" {
												<div class="h-10 w-10 rounded-full bg-indigo-100 dark:bg-indigo-900 flex items-center justify-center">
													<svg class="h-6 w-6 text-indigo-600 dark:text-indigo-400" fill="currentColor" viewBox="0 0 24 24">
														<path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"></path>
													</svg>
												</div>
											} else {
												<div class="h-10 w-10 rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center">
													<svg class="h-6 w-6 text-gray-600 dark:text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
													</svg>
												</div>
											}
										</div>
										<div class="ml-4">
											<p class="text-sm font-medium text-gray-900 dark:text-white">{ n.Name }</p>
											<p class="text-sm text-gray-500 dark:text-gray-400">Type: { n.Type }</p>
										</div>
									</div>
									<div>
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">
											<svg class="-ml-0.5 mr-1.5 h-2 w-2 text-green-400" fill="currentColor" viewBox="0 0 8 8">
												<circle cx="4" cy="4" r="3"></circle>
											</svg>
											Active
										</span>
									</div>
								</div>
							</li>
						}
					</ul>
				}
			</div>
		</div>
	}
}
